<!DOCTYPE html>
<html>
    <head>
      <h1 align='center'> Практична робота №3</h1>
      <h2 align="right">Головна сторінка №1</h2>
    </head>
    
    <nav class="menu"
         <ul>
    <li><a href="index_1.html">Головна</a></li>
    <li><a href="index_2.html">Інформація</a></li>
    <li><a href="index_3.html">Контакти</a></li>
    </ul>
  </nav>

<main>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  </head>
<body class="Site">
  <header>
    <h1 align='center'>Собаки</h1>
  </header>
  
  <main>
    
    <p align='center'>Собака-твій найкращий друг!</p>
    <p align="left">
      
      <div class="foto2">
        <div id="block2">
           <p align='left'>
          <img border="2" src="https://gamerwall.pro/uploads/posts/2022-09/1662302599_14-gamerwall-pro-p-raznie-porodi-sobak-vkontakte-23.jpg" width="40%" height="150">
        </div>
        <div id="block2">
           <p align='center'>
           <width="80%" height="30">
          Пес свійський або собака свійський-культигеннв тварина. Термін застосовують як для домашніх, так і для бездомних тварин. Свійський пес був одним з найбільших широко застосовуваних службових та компанійських тварин всієї історії людства.
          <br>
          Собака - це дргу людини, котра приручила багато різних тварин. Проте одним з перших були все-таки собаки. 
        </div>
        
        <div id="block3">
           <p align='right'>
          <img border="2" src="https://sobakovod.club/uploads/posts/2021-11/thumbs/1637590719_75-sobakovod-club-p-sobaki-sobachka-v-internete-85.png" width="40%" height="150" >
        </div>
        
    </div>
<br>
    <br> <h2 align="right">Сторінка  №2</h2>
    </head>
    
    <nav class="menu"
         <ul>
    <li><a href="index_1.html">Головна</a></li>
    <li><a href="index_2.html">Інформація</a></li>
    <li><a href="index_3.html">Контакти</a></li>
    </ul>
  </nav>
<aside>
    <div class="wrapper">
      <div class="left_block">      
        <p align='center'>
 Собаки протягом багатьох століть були найдійними та вірними компаньйонами людей і, як показало нове дослідження експертів, у цьому є наукове обгрунтування. Соба вперше одомашнили близько 29000 років тому і відтоді стали одним із найпопулярніших видів домашніх тварин у всьому світі. 
          <width="80" height="50">
      </div>
       <div class="foto2">
        <div id="block2">
           <p align='center'>
          <img border="2" src="https://top10a.ru/wp-content/uploads/2022/09/screenshot_2.png" div class="left_block" width="80%" height="150">
        </div>
         <br>
      <audio src="https://wav-library.net/zvuki-sobak-4-v-1-mp3-audio-fajl" controls> </audio>
      <div class="left_block">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fM1R55eNRa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
      <video width="320" height="260" controls>
        </video>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_5ItjprabDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <video width="340" height="230" controls>  
        </video>
        
      </div>
  </div>
    </aside>
  </main>
   <h2 align="right">Сторінка №3</h2>
    </head>
    
    <nav class="menu"
         <ul>
    <li><a href="index_1.html">Головна</a></li>
    <li><a href="index_2.html">Інформація</a></li>
    <li><a href="index_3.html">Контакти</a></li>
    </ul>
  </nav>
<aside>
   <header>
    <h1 align='center'>Про автора</h1>
  </header>
   <main>
    <div>
    <p align='center'>Розробила</p>
    <p align="left">
       <p align='center'>Учениця 11-Б класу</p>
    <p align="left">
   <p align='center'>Гарасимук Юлія</p>
    <p align="left">
       </div>
        
        <div id="block3">
        <p align='center'>
          <img border="2" src="https://pin.it/3KmbfD2" width="40%" height="150" >
        </div>
        
        </body>
      </html>




          
          
       